package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AdditionalMeasureMapping generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_AdditionalMeasureMapping" )
public class AdditionalMeasureMapping implements java.io.Serializable {

	private long id;
	private MeasureUnit measureUnitByFromMeasureUnitId;
	private MeasureUnit measureUnitByToMeasureUnitId;
	private Double conversionFactor;

	public AdditionalMeasureMapping() {
	}

	public AdditionalMeasureMapping(long id) {
		this.id = id;
	}

	public AdditionalMeasureMapping(long id,
			MeasureUnit measureUnitByFromMeasureUnitId,
			MeasureUnit measureUnitByToMeasureUnitId, Double conversionFactor) {
		this.id = id;
		this.measureUnitByFromMeasureUnitId = measureUnitByFromMeasureUnitId;
		this.measureUnitByToMeasureUnitId = measureUnitByToMeasureUnitId;
		this.conversionFactor = conversionFactor;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "fromMeasureUnitId")
	public MeasureUnit getMeasureUnitByFromMeasureUnitId() {
		return this.measureUnitByFromMeasureUnitId;
	}

	public void setMeasureUnitByFromMeasureUnitId(
			MeasureUnit measureUnitByFromMeasureUnitId) {
		this.measureUnitByFromMeasureUnitId = measureUnitByFromMeasureUnitId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "toMeasureUnitId")
	public MeasureUnit getMeasureUnitByToMeasureUnitId() {
		return this.measureUnitByToMeasureUnitId;
	}

	public void setMeasureUnitByToMeasureUnitId(
			MeasureUnit measureUnitByToMeasureUnitId) {
		this.measureUnitByToMeasureUnitId = measureUnitByToMeasureUnitId;
	}

	@Column(name = "conversionFactor", precision = 22, scale = 0)
	public Double getConversionFactor() {
		return this.conversionFactor;
	}

	public void setConversionFactor(Double conversionFactor) {
		this.conversionFactor = conversionFactor;
	}

}
