package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * FavoriteMealPlanXref generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_FavoriteMealPlanXref" )
public class FavoriteMealPlanXref implements java.io.Serializable {

	private long id;
	private MealPlan mealPlan;
	private FavoriteMeal favoriteMeal;

	public FavoriteMealPlanXref() {
	}

	public FavoriteMealPlanXref(long id, MealPlan mealPlan,
			FavoriteMeal favoriteMeal) {
		this.id = id;
		this.mealPlan = mealPlan;
		this.favoriteMeal = favoriteMeal;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mealPlanId", nullable = false)
	public MealPlan getMealPlan() {
		return this.mealPlan;
	}

	public void setMealPlan(MealPlan mealPlan) {
		this.mealPlan = mealPlan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "favoriteMealId", nullable = false)
	public FavoriteMeal getFavoriteMeal() {
		return this.favoriteMeal;
	}

	public void setFavoriteMeal(FavoriteMeal favoriteMeal) {
		this.favoriteMeal = favoriteMeal;
	}

}
