package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FavoriteMeal generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_FavoriteMeal" )
public class FavoriteMeal implements java.io.Serializable {

	private long id;
	private MealType mealType;
	private String name;
	private Long imageId;
	private Long displayImageId;
	private Long createdBy;
	private Date createdDate;
	private Long lastModifiedBy;
	private Date lastModifiedDate;
	private Set<FavoriteMealPlanXref> favoriteMealPlanXrefs = new HashSet<FavoriteMealPlanXref>(
			0);

	public FavoriteMeal() {
	}

	public FavoriteMeal(long id) {
		this.id = id;
	}

	public FavoriteMeal(long id, MealType mealType, String name, Long imageId,
			Long displayImageId, Long createdBy, Date createdDate,
			Long lastModifiedBy, Date lastModifiedDate,
			Set<FavoriteMealPlanXref> favoriteMealPlanXrefs) {
		this.id = id;
		this.mealType = mealType;
		this.name = name;
		this.imageId = imageId;
		this.displayImageId = displayImageId;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedDate = lastModifiedDate;
		this.favoriteMealPlanXrefs = favoriteMealPlanXrefs;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mealTypeId")
	public MealType getMealType() {
		return this.mealType;
	}

	public void setMealType(MealType mealType) {
		this.mealType = mealType;
	}

	@Column(name = "name", length = 75)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "imageId")
	public Long getImageId() {
		return this.imageId;
	}

	public void setImageId(Long imageId) {
		this.imageId = imageId;
	}

	@Column(name = "displayImageId")
	public Long getDisplayImageId() {
		return this.displayImageId;
	}

	public void setDisplayImageId(Long displayImageId) {
		this.displayImageId = displayImageId;
	}

	@Column(name = "createdBy")
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "lastModifiedBy")
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedDate", length = 19)
	public Date getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(Date lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "favoriteMeal")
	public Set<FavoriteMealPlanXref> getFavoriteMealPlanXrefs() {
		return this.favoriteMealPlanXrefs;
	}

	public void setFavoriteMealPlanXrefs(
			Set<FavoriteMealPlanXref> favoriteMealPlanXrefs) {
		this.favoriteMealPlanXrefs = favoriteMealPlanXrefs;
	}

}
