package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Food generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_Food" )
public class Food implements java.io.Serializable {

	private long id;
	private Food food;
	private MeasureUnit measureUnit;
	private Long ndbNo;
	private String name;
	private Float quantity;
	private Float ounceWeight;
	private Float calories;
	private Float protein;
	private Float carbs;
	private Float fiber;
	private Float sugar;
	private Float fat;
	private Float cholesterol;
	private Float calcium;
	private Float iron;
	private Float sodium;
	private String link;
	private String description;
	private String imageId;
	private String status;
	private Boolean deleted;
	private Long createdBy;
	private Date createdDate;
	private Long lastModifiedBy;
	private Date lastModifiedDate;
	private Long approvedBy;
	private Date approvedDate;
	private Long displayImageId;
	private Long submittedForApprovalBy;
	private Date submittedForApprovalDate;
	private String type;
	private Boolean customFood;
	private Float saturatedFat;
	private Float vitaminA;
	private Float vitaminC;
	private Float potassium;
	private Boolean supplement;
	private Set<FoodAdditionalMeasure> foodAdditionalMeasures = new HashSet<FoodAdditionalMeasure>(
			0);
	private Set<Food> foods = new HashSet<Food>(0);
	private Set<RecipeFood> recipeFoods = new HashSet<RecipeFood>(0);

	public Food() {
	}

	public Food(long id, String name) {
		this.id = id;
		this.name = name;
	}

	public Food(long id, Food food, MeasureUnit measureUnit, Long ndbNo,
			String name, Float quantity, Float ounceWeight, Float calories,
			Float protein, Float carbs, Float fiber, Float sugar, Float fat,
			Float cholesterol, Float calcium, Float iron, Float sodium,
			String link, String description, String imageId, String status,
			Boolean deleted, Long createdBy, Date createdDate,
			Long lastModifiedBy, Date lastModifiedDate, Long approvedBy,
			Date approvedDate, Long displayImageId,
			Long submittedForApprovalBy, Date submittedForApprovalDate,
			String type, Boolean customFood, Float saturatedFat,
			Float vitaminA, Float vitaminC, Float potassium,
			Boolean supplement,
			Set<FoodAdditionalMeasure> foodAdditionalMeasures, Set<Food> foods,
			Set<RecipeFood> recipeFoods) {
		this.id = id;
		this.food = food;
		this.measureUnit = measureUnit;
		this.ndbNo = ndbNo;
		this.name = name;
		this.quantity = quantity;
		this.ounceWeight = ounceWeight;
		this.calories = calories;
		this.protein = protein;
		this.carbs = carbs;
		this.fiber = fiber;
		this.sugar = sugar;
		this.fat = fat;
		this.cholesterol = cholesterol;
		this.calcium = calcium;
		this.iron = iron;
		this.sodium = sodium;
		this.link = link;
		this.description = description;
		this.imageId = imageId;
		this.status = status;
		this.deleted = deleted;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedDate = lastModifiedDate;
		this.approvedBy = approvedBy;
		this.approvedDate = approvedDate;
		this.displayImageId = displayImageId;
		this.submittedForApprovalBy = submittedForApprovalBy;
		this.submittedForApprovalDate = submittedForApprovalDate;
		this.type = type;
		this.customFood = customFood;
		this.saturatedFat = saturatedFat;
		this.vitaminA = vitaminA;
		this.vitaminC = vitaminC;
		this.potassium = potassium;
		this.supplement = supplement;
		this.foodAdditionalMeasures = foodAdditionalMeasures;
		this.foods = foods;
		this.recipeFoods = recipeFoods;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parentId")
	public Food getFood() {
		return this.food;
	}

	public void setFood(Food food) {
		this.food = food;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "measureUnitId")
	public MeasureUnit getMeasureUnit() {
		return this.measureUnit;
	}

	public void setMeasureUnit(MeasureUnit measureUnit) {
		this.measureUnit = measureUnit;
	}

	@Column(name = "NDB_No")
	public Long getNdbNo() {
		return this.ndbNo;
	}

	public void setNdbNo(Long ndbNo) {
		this.ndbNo = ndbNo;
	}

	@Column(name = "name", nullable = false, length = 500)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "quantity", precision = 12, scale = 0)
	public Float getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Float quantity) {
		this.quantity = quantity;
	}

	@Column(name = "ounceWeight", precision = 12, scale = 0)
	public Float getOunceWeight() {
		return this.ounceWeight;
	}

	public void setOunceWeight(Float ounceWeight) {
		this.ounceWeight = ounceWeight;
	}

	@Column(name = "calories", precision = 12, scale = 0)
	public Float getCalories() {
		return this.calories;
	}

	public void setCalories(Float calories) {
		this.calories = calories;
	}

	@Column(name = "protein", precision = 12, scale = 0)
	public Float getProtein() {
		return this.protein;
	}

	public void setProtein(Float protein) {
		this.protein = protein;
	}

	@Column(name = "carbs", precision = 12, scale = 0)
	public Float getCarbs() {
		return this.carbs;
	}

	public void setCarbs(Float carbs) {
		this.carbs = carbs;
	}

	@Column(name = "fiber", precision = 12, scale = 0)
	public Float getFiber() {
		return this.fiber;
	}

	public void setFiber(Float fiber) {
		this.fiber = fiber;
	}

	@Column(name = "sugar", precision = 12, scale = 0)
	public Float getSugar() {
		return this.sugar;
	}

	public void setSugar(Float sugar) {
		this.sugar = sugar;
	}

	@Column(name = "fat", precision = 12, scale = 0)
	public Float getFat() {
		return this.fat;
	}

	public void setFat(Float fat) {
		this.fat = fat;
	}

	@Column(name = "cholesterol", precision = 12, scale = 0)
	public Float getCholesterol() {
		return this.cholesterol;
	}

	public void setCholesterol(Float cholesterol) {
		this.cholesterol = cholesterol;
	}

	@Column(name = "calcium", precision = 12, scale = 0)
	public Float getCalcium() {
		return this.calcium;
	}

	public void setCalcium(Float calcium) {
		this.calcium = calcium;
	}

	@Column(name = "iron", precision = 12, scale = 0)
	public Float getIron() {
		return this.iron;
	}

	public void setIron(Float iron) {
		this.iron = iron;
	}

	@Column(name = "sodium", precision = 12, scale = 0)
	public Float getSodium() {
		return this.sodium;
	}

	public void setSodium(Float sodium) {
		this.sodium = sodium;
	}

	@Column(name = "link")
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	@Column(name = "description", length = 512)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "imageId", length = 16777215)
	public String getImageId() {
		return this.imageId;
	}

	public void setImageId(String imageId) {
		this.imageId = imageId;
	}

	@Column(name = "status", length = 75)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "deleted")
	public Boolean getDeleted() {
		return this.deleted;
	}

	public void setDeleted(Boolean deleted) {
		this.deleted = deleted;
	}

	@Column(name = "createdBy")
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "lastModifiedBy")
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedDate", length = 19)
	public Date getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(Date lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

	@Column(name = "approvedBy")
	public Long getApprovedBy() {
		return this.approvedBy;
	}

	public void setApprovedBy(Long approvedBy) {
		this.approvedBy = approvedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "approvedDate", length = 19)
	public Date getApprovedDate() {
		return this.approvedDate;
	}

	public void setApprovedDate(Date approvedDate) {
		this.approvedDate = approvedDate;
	}

	@Column(name = "displayImageId")
	public Long getDisplayImageId() {
		return this.displayImageId;
	}

	public void setDisplayImageId(Long displayImageId) {
		this.displayImageId = displayImageId;
	}

	@Column(name = "submittedForApprovalBy")
	public Long getSubmittedForApprovalBy() {
		return this.submittedForApprovalBy;
	}

	public void setSubmittedForApprovalBy(Long submittedForApprovalBy) {
		this.submittedForApprovalBy = submittedForApprovalBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "submittedForApprovalDate", length = 19)
	public Date getSubmittedForApprovalDate() {
		return this.submittedForApprovalDate;
	}

	public void setSubmittedForApprovalDate(Date submittedForApprovalDate) {
		this.submittedForApprovalDate = submittedForApprovalDate;
	}

	@Column(name = "type_", length = 75)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "customFood")
	public Boolean getCustomFood() {
		return this.customFood;
	}

	public void setCustomFood(Boolean customFood) {
		this.customFood = customFood;
	}

	@Column(name = "saturatedFat", precision = 12, scale = 0)
	public Float getSaturatedFat() {
		return this.saturatedFat;
	}

	public void setSaturatedFat(Float saturatedFat) {
		this.saturatedFat = saturatedFat;
	}

	@Column(name = "vitaminA", precision = 12, scale = 0)
	public Float getVitaminA() {
		return this.vitaminA;
	}

	public void setVitaminA(Float vitaminA) {
		this.vitaminA = vitaminA;
	}

	@Column(name = "vitaminC", precision = 12, scale = 0)
	public Float getVitaminC() {
		return this.vitaminC;
	}

	public void setVitaminC(Float vitaminC) {
		this.vitaminC = vitaminC;
	}

	@Column(name = "potassium", precision = 12, scale = 0)
	public Float getPotassium() {
		return this.potassium;
	}

	public void setPotassium(Float potassium) {
		this.potassium = potassium;
	}

	@Column(name = "supplement")
	public Boolean getSupplement() {
		return this.supplement;
	}

	public void setSupplement(Boolean supplement) {
		this.supplement = supplement;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "food")
	public Set<FoodAdditionalMeasure> getFoodAdditionalMeasures() {
		return this.foodAdditionalMeasures;
	}

	public void setFoodAdditionalMeasures(
			Set<FoodAdditionalMeasure> foodAdditionalMeasures) {
		this.foodAdditionalMeasures = foodAdditionalMeasures;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "food")
	public Set<Food> getFoods() {
		return this.foods;
	}

	public void setFoods(Set<Food> foods) {
		this.foods = foods;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "food")
	public Set<RecipeFood> getRecipeFoods() {
		return this.recipeFoods;
	}

	public void setRecipeFoods(Set<RecipeFood> recipeFoods) {
		this.recipeFoods = recipeFoods;
	}

}
