package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * FoodAdditionalMeasure generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_FoodAdditionalMeasure" )
public class FoodAdditionalMeasure implements java.io.Serializable {

	private long id;
	private MeasureUnit measureUnit;
	private Food food;
	private Float quantity;
	private Float ounceWeight;
	private Boolean deducible;

	public FoodAdditionalMeasure() {
	}

	public FoodAdditionalMeasure(long id, MeasureUnit measureUnit) {
		this.id = id;
		this.measureUnit = measureUnit;
	}

	public FoodAdditionalMeasure(long id, MeasureUnit measureUnit, Food food,
			Float quantity, Float ounceWeight, Boolean deducible) {
		this.id = id;
		this.measureUnit = measureUnit;
		this.food = food;
		this.quantity = quantity;
		this.ounceWeight = ounceWeight;
		this.deducible = deducible;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "measureUnitId", nullable = false)
	public MeasureUnit getMeasureUnit() {
		return this.measureUnit;
	}

	public void setMeasureUnit(MeasureUnit measureUnit) {
		this.measureUnit = measureUnit;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "foodId")
	public Food getFood() {
		return this.food;
	}

	public void setFood(Food food) {
		this.food = food;
	}

	@Column(name = "quantity", precision = 12, scale = 0)
	public Float getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Float quantity) {
		this.quantity = quantity;
	}

	@Column(name = "ounceWeight", precision = 12, scale = 0)
	public Float getOunceWeight() {
		return this.ounceWeight;
	}

	public void setOunceWeight(Float ounceWeight) {
		this.ounceWeight = ounceWeight;
	}

	@Column(name = "deducible")
	public Boolean getDeducible() {
		return this.deducible;
	}

	public void setDeducible(Boolean deducible) {
		this.deducible = deducible;
	}

}
