package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * MealPlan generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_MealPlan" )
public class MealPlan implements java.io.Serializable {

	private long id;
	private Integer version;
	private MealPlan mealPlanByWorkingMealPlanId;
	private MealProgram mealProgram;
	private MealPlan mealPlanByLiveMealPlanId;
	private Long days;
	private Float calories;
	private Float carbs;
	private Float fat;
	private Float protein;
	private String status;
	private Boolean live;
	private Long createdBy;
	private Date createdDate;
	private Long lastModifiedBy;
	private Date lastModifiedDate;
	private Boolean defaultMaintenanceLoopSet;
	private Integer maintenanceLoopStart;
	private Integer maintenanceLoopEnd;
	private Set<MealDay> mealDays = new HashSet<MealDay>(0);
	private Set<UserMealPlan> userMealPlans = new HashSet<UserMealPlan>(0);
	private Set<MealPlan> mealPlansForWorkingMealPlanId = new HashSet<MealPlan>(
			0);
	private Set<FavoriteMealPlanXref> favoriteMealPlanXrefs = new HashSet<FavoriteMealPlanXref>(
			0);
	private Set<MealPlan> mealPlansForLiveMealPlanId = new HashSet<MealPlan>(0);

	public MealPlan() {
	}

	public MealPlan(long id) {
		this.id = id;
	}

	public MealPlan(long id, MealPlan mealPlanByWorkingMealPlanId,
			MealProgram mealProgram, MealPlan mealPlanByLiveMealPlanId,
			Long days, Float calories, Float carbs, Float fat, Float protein,
			String status, Boolean live, Long createdBy, Date createdDate,
			Long lastModifiedBy, Date lastModifiedDate,
			Boolean defaultMaintenanceLoopSet, Integer maintenanceLoopStart,
			Integer maintenanceLoopEnd, Set<MealDay> mealDays,
			Set<UserMealPlan> userMealPlans,
			Set<MealPlan> mealPlansForWorkingMealPlanId,
			Set<FavoriteMealPlanXref> favoriteMealPlanXrefs,
			Set<MealPlan> mealPlansForLiveMealPlanId) {
		this.id = id;
		this.mealPlanByWorkingMealPlanId = mealPlanByWorkingMealPlanId;
		this.mealProgram = mealProgram;
		this.mealPlanByLiveMealPlanId = mealPlanByLiveMealPlanId;
		this.days = days;
		this.calories = calories;
		this.carbs = carbs;
		this.fat = fat;
		this.protein = protein;
		this.status = status;
		this.live = live;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedDate = lastModifiedDate;
		this.defaultMaintenanceLoopSet = defaultMaintenanceLoopSet;
		this.maintenanceLoopStart = maintenanceLoopStart;
		this.maintenanceLoopEnd = maintenanceLoopEnd;
		this.mealDays = mealDays;
		this.userMealPlans = userMealPlans;
		this.mealPlansForWorkingMealPlanId = mealPlansForWorkingMealPlanId;
		this.favoriteMealPlanXrefs = favoriteMealPlanXrefs;
		this.mealPlansForLiveMealPlanId = mealPlansForLiveMealPlanId;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Version
	@Column(name = "version")
	public Integer getVersion() {
		return this.version;
	}

	public void setVersion(Integer version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workingMealPlanId")
	public MealPlan getMealPlanByWorkingMealPlanId() {
		return this.mealPlanByWorkingMealPlanId;
	}

	public void setMealPlanByWorkingMealPlanId(
			MealPlan mealPlanByWorkingMealPlanId) {
		this.mealPlanByWorkingMealPlanId = mealPlanByWorkingMealPlanId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mealProgramId")
	public MealProgram getMealProgram() {
		return this.mealProgram;
	}

	public void setMealProgram(MealProgram mealProgram) {
		this.mealProgram = mealProgram;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "liveMealPlanId")
	public MealPlan getMealPlanByLiveMealPlanId() {
		return this.mealPlanByLiveMealPlanId;
	}

	public void setMealPlanByLiveMealPlanId(MealPlan mealPlanByLiveMealPlanId) {
		this.mealPlanByLiveMealPlanId = mealPlanByLiveMealPlanId;
	}

	@Column(name = "days")
	public Long getDays() {
		return this.days;
	}

	public void setDays(Long days) {
		this.days = days;
	}

	@Column(name = "calories", precision = 12, scale = 0)
	public Float getCalories() {
		return this.calories;
	}

	public void setCalories(Float calories) {
		this.calories = calories;
	}

	@Column(name = "carbs", precision = 12, scale = 0)
	public Float getCarbs() {
		return this.carbs;
	}

	public void setCarbs(Float carbs) {
		this.carbs = carbs;
	}

	@Column(name = "fat", precision = 12, scale = 0)
	public Float getFat() {
		return this.fat;
	}

	public void setFat(Float fat) {
		this.fat = fat;
	}

	@Column(name = "protein", precision = 12, scale = 0)
	public Float getProtein() {
		return this.protein;
	}

	public void setProtein(Float protein) {
		this.protein = protein;
	}

	@Column(name = "status", length = 75)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "live")
	public Boolean getLive() {
		return this.live;
	}

	public void setLive(Boolean live) {
		this.live = live;
	}

	@Column(name = "createdBy")
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "lastModifiedBy")
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedDate", length = 19)
	public Date getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(Date lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

	@Column(name = "defaultMaintenanceLoopSet")
	public Boolean getDefaultMaintenanceLoopSet() {
		return this.defaultMaintenanceLoopSet;
	}

	public void setDefaultMaintenanceLoopSet(Boolean defaultMaintenanceLoopSet) {
		this.defaultMaintenanceLoopSet = defaultMaintenanceLoopSet;
	}

	@Column(name = "maintenanceLoopStart")
	public Integer getMaintenanceLoopStart() {
		return this.maintenanceLoopStart;
	}

	public void setMaintenanceLoopStart(Integer maintenanceLoopStart) {
		this.maintenanceLoopStart = maintenanceLoopStart;
	}

	@Column(name = "maintenanceLoopEnd")
	public Integer getMaintenanceLoopEnd() {
		return this.maintenanceLoopEnd;
	}

	public void setMaintenanceLoopEnd(Integer maintenanceLoopEnd) {
		this.maintenanceLoopEnd = maintenanceLoopEnd;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mealPlan")
	public Set<MealDay> getMealDays() {
		return this.mealDays;
	}

	public void setMealDays(Set<MealDay> mealDays) {
		this.mealDays = mealDays;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mealPlan")
	public Set<UserMealPlan> getUserMealPlans() {
		return this.userMealPlans;
	}

	public void setUserMealPlans(Set<UserMealPlan> userMealPlans) {
		this.userMealPlans = userMealPlans;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mealPlanByWorkingMealPlanId")
	public Set<MealPlan> getMealPlansForWorkingMealPlanId() {
		return this.mealPlansForWorkingMealPlanId;
	}

	public void setMealPlansForWorkingMealPlanId(
			Set<MealPlan> mealPlansForWorkingMealPlanId) {
		this.mealPlansForWorkingMealPlanId = mealPlansForWorkingMealPlanId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mealPlan")
	public Set<FavoriteMealPlanXref> getFavoriteMealPlanXrefs() {
		return this.favoriteMealPlanXrefs;
	}

	public void setFavoriteMealPlanXrefs(
			Set<FavoriteMealPlanXref> favoriteMealPlanXrefs) {
		this.favoriteMealPlanXrefs = favoriteMealPlanXrefs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mealPlanByLiveMealPlanId")
	public Set<MealPlan> getMealPlansForLiveMealPlanId() {
		return this.mealPlansForLiveMealPlanId;
	}

	public void setMealPlansForLiveMealPlanId(
			Set<MealPlan> mealPlansForLiveMealPlanId) {
		this.mealPlansForLiveMealPlanId = mealPlansForLiveMealPlanId;
	}

}
