package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MealTab generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_MealTab" )
public class MealTab implements java.io.Serializable {

	private long id;
	private String name;
	private Integer orderNo;
	private Set<Meal> meals = new HashSet<Meal>(0);

	public MealTab() {
	}

	public MealTab(long id) {
		this.id = id;
	}

	public MealTab(long id, String name, Integer orderNo, Set<Meal> meals) {
		this.id = id;
		this.name = name;
		this.orderNo = orderNo;
		this.meals = meals;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "name", length = 75)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "orderNo")
	public Integer getOrderNo() {
		return this.orderNo;
	}

	public void setOrderNo(Integer orderNo) {
		this.orderNo = orderNo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mealTab")
	public Set<Meal> getMeals() {
		return this.meals;
	}

	public void setMeals(Set<Meal> meals) {
		this.meals = meals;
	}

}
