package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * MealDay generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_MealDay" )
public class MealDay implements java.io.Serializable {

	private long id;
	private Long version;
	private MealPlan mealPlan;
	private MealDay mealDayByParentId;
	private MealDay mealDayByLiveMealDayId;
	private Integer orderNo;
	private Integer newOrderNo;
	private String status;
	private Boolean deleted;
	private Boolean live;
	private Long createdBy;
	private Date createdDate;
	private Long lastModifiedBy;
	private Date lastModifiedDate;
	private Long approvedBy;
	private Date approvedDate;
	private Long submittedForApprovalBy;
	private Date submittedForApprovalDate;
	private Set<MealDay> mealDaysForLiveMealDayId = new HashSet<MealDay>(0);
	private Set<UserMealDay> userMealDays = new HashSet<UserMealDay>(0);
	private Set<MealDay> mealDaysForParentId = new HashSet<MealDay>(0);
	private Set<Meal> meals = new HashSet<Meal>(0);

	public MealDay() {
	}

	public MealDay(long id) {
		this.id = id;
	}

	public MealDay(long id, MealPlan mealPlan, MealDay mealDayByParentId,
			MealDay mealDayByLiveMealDayId, Integer orderNo,
			Integer newOrderNo, String status, Boolean deleted, Boolean live,
			Long createdBy, Date createdDate, Long lastModifiedBy,
			Date lastModifiedDate, Long approvedBy, Date approvedDate,
			Long submittedForApprovalBy, Date submittedForApprovalDate,
			Set<MealDay> mealDaysForLiveMealDayId,
			Set<UserMealDay> userMealDays, Set<MealDay> mealDaysForParentId,
			Set<Meal> meals) {
		this.id = id;
		this.mealPlan = mealPlan;
		this.mealDayByParentId = mealDayByParentId;
		this.mealDayByLiveMealDayId = mealDayByLiveMealDayId;
		this.orderNo = orderNo;
		this.newOrderNo = newOrderNo;
		this.status = status;
		this.deleted = deleted;
		this.live = live;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedDate = lastModifiedDate;
		this.approvedBy = approvedBy;
		this.approvedDate = approvedDate;
		this.submittedForApprovalBy = submittedForApprovalBy;
		this.submittedForApprovalDate = submittedForApprovalDate;
		this.mealDaysForLiveMealDayId = mealDaysForLiveMealDayId;
		this.userMealDays = userMealDays;
		this.mealDaysForParentId = mealDaysForParentId;
		this.meals = meals;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Version
	@Column(name = "version")
	public Long getVersion() {
		return this.version;
	}

	public void setVersion(Long version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mealPlanId")
	public MealPlan getMealPlan() {
		return this.mealPlan;
	}

	public void setMealPlan(MealPlan mealPlan) {
		this.mealPlan = mealPlan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parentId")
	public MealDay getMealDayByParentId() {
		return this.mealDayByParentId;
	}

	public void setMealDayByParentId(MealDay mealDayByParentId) {
		this.mealDayByParentId = mealDayByParentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "liveMealDayId")
	public MealDay getMealDayByLiveMealDayId() {
		return this.mealDayByLiveMealDayId;
	}

	public void setMealDayByLiveMealDayId(MealDay mealDayByLiveMealDayId) {
		this.mealDayByLiveMealDayId = mealDayByLiveMealDayId;
	}

	@Column(name = "orderNo")
	public Integer getOrderNo() {
		return this.orderNo;
	}

	public void setOrderNo(Integer orderNo) {
		this.orderNo = orderNo;
	}

	@Column(name = "newOrderNo")
	public Integer getNewOrderNo() {
		return this.newOrderNo;
	}

	public void setNewOrderNo(Integer newOrderNo) {
		this.newOrderNo = newOrderNo;
	}

	@Column(name = "status", length = 75)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "deleted")
	public Boolean getDeleted() {
		return this.deleted;
	}

	public void setDeleted(Boolean deleted) {
		this.deleted = deleted;
	}

	@Column(name = "live")
	public Boolean getLive() {
		return this.live;
	}

	public void setLive(Boolean live) {
		this.live = live;
	}

	@Column(name = "createdBy")
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "lastModifiedBy")
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedDate", length = 19)
	public Date getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(Date lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

	@Column(name = "approvedBy")
	public Long getApprovedBy() {
		return this.approvedBy;
	}

	public void setApprovedBy(Long approvedBy) {
		this.approvedBy = approvedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "approvedDate", length = 19)
	public Date getApprovedDate() {
		return this.approvedDate;
	}

	public void setApprovedDate(Date approvedDate) {
		this.approvedDate = approvedDate;
	}

	@Column(name = "submittedForApprovalBy")
	public Long getSubmittedForApprovalBy() {
		return this.submittedForApprovalBy;
	}

	public void setSubmittedForApprovalBy(Long submittedForApprovalBy) {
		this.submittedForApprovalBy = submittedForApprovalBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "submittedForApprovalDate", length = 19)
	public Date getSubmittedForApprovalDate() {
		return this.submittedForApprovalDate;
	}

	public void setSubmittedForApprovalDate(Date submittedForApprovalDate) {
		this.submittedForApprovalDate = submittedForApprovalDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mealDayByLiveMealDayId")
	public Set<MealDay> getMealDaysForLiveMealDayId() {
		return this.mealDaysForLiveMealDayId;
	}

	public void setMealDaysForLiveMealDayId(
			Set<MealDay> mealDaysForLiveMealDayId) {
		this.mealDaysForLiveMealDayId = mealDaysForLiveMealDayId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mealDay")
	public Set<UserMealDay> getUserMealDays() {
		return this.userMealDays;
	}

	public void setUserMealDays(Set<UserMealDay> userMealDays) {
		this.userMealDays = userMealDays;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mealDayByParentId")
	public Set<MealDay> getMealDaysForParentId() {
		return this.mealDaysForParentId;
	}

	public void setMealDaysForParentId(Set<MealDay> mealDaysForParentId) {
		this.mealDaysForParentId = mealDaysForParentId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mealDay")
	public Set<Meal> getMeals() {
		return this.meals;
	}

	public void setMeals(Set<Meal> meals) {
		this.meals = meals;
	}

}
