package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Meal generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_Meal" )
public class Meal implements java.io.Serializable {

	private long id;
	private MealTab mealTab;
	private MealType mealType;
	private MealDay mealDay;
	private Boolean primary;
	private Boolean safe;
	private Integer orderNo;
	private Long imageId;
	private Long dislayImageId;
	private Long createdBy;
	private Date createdDate;
	private Long lastModifiedBy;
	private Date lastModifiedDate;
	private Boolean deleted;
	private Set<MealContent> mealContents = new HashSet<MealContent>(0);

	public Meal() {
	}

	public Meal(long id) {
		this.id = id;
	}

	public Meal(long id, MealTab mealTab, MealType mealType, MealDay mealDay,
			Boolean primary, Boolean safe, Integer orderNo, Long imageId,
			Long dislayImageId, Long createdBy, Date createdDate,
			Long lastModifiedBy, Date lastModifiedDate, Boolean deleted,
			Set<MealContent> mealContents) {
		this.id = id;
		this.mealTab = mealTab;
		this.mealType = mealType;
		this.mealDay = mealDay;
		this.primary = primary;
		this.safe = safe;
		this.orderNo = orderNo;
		this.imageId = imageId;
		this.dislayImageId = dislayImageId;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedDate = lastModifiedDate;
		this.deleted = deleted;
		this.mealContents = mealContents;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mealTabId")
	public MealTab getMealTab() {
		return this.mealTab;
	}

	public void setMealTab(MealTab mealTab) {
		this.mealTab = mealTab;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mealTypeId")
	public MealType getMealType() {
		return this.mealType;
	}

	public void setMealType(MealType mealType) {
		this.mealType = mealType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mealDayId")
	public MealDay getMealDay() {
		return this.mealDay;
	}

	public void setMealDay(MealDay mealDay) {
		this.mealDay = mealDay;
	}

	@Column(name = "primary_")
	public Boolean getPrimary() {
		return this.primary;
	}

	public void setPrimary(Boolean primary) {
		this.primary = primary;
	}

	@Column(name = "safe")
	public Boolean getSafe() {
		return this.safe;
	}

	public void setSafe(Boolean safe) {
		this.safe = safe;
	}

	@Column(name = "orderNo")
	public Integer getOrderNo() {
		return this.orderNo;
	}

	public void setOrderNo(Integer orderNo) {
		this.orderNo = orderNo;
	}

	@Column(name = "imageId")
	public Long getImageId() {
		return this.imageId;
	}

	public void setImageId(Long imageId) {
		this.imageId = imageId;
	}

	@Column(name = "dislayImageId")
	public Long getDislayImageId() {
		return this.dislayImageId;
	}

	public void setDislayImageId(Long dislayImageId) {
		this.dislayImageId = dislayImageId;
	}

	@Column(name = "createdBy")
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "lastModifiedBy")
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedDate", length = 19)
	public Date getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(Date lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

	@Column(name = "deleted")
	public Boolean getDeleted() {
		return this.deleted;
	}

	public void setDeleted(Boolean deleted) {
		this.deleted = deleted;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "meal")
	public Set<MealContent> getMealContents() {
		return this.mealContents;
	}

	public void setMealContents(Set<MealContent> mealContents) {
		this.mealContents = mealContents;
	}

}
