package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MealProgram generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_MealProgram" )
public class MealProgram implements java.io.Serializable {

	private long id;
	private String name;
	private Set<ProgramMealProgramMapping> programMealProgramMappings = new HashSet<ProgramMealProgramMapping>(
			0);
	private Set<MealPlan> mealPlans = new HashSet<MealPlan>(0);

	public MealProgram() {
	}

	public MealProgram(long id) {
		this.id = id;
	}

	public MealProgram(long id, String name,
			Set<ProgramMealProgramMapping> programMealProgramMappings,
			Set<MealPlan> mealPlans) {
		this.id = id;
		this.name = name;
		this.programMealProgramMappings = programMealProgramMappings;
		this.mealPlans = mealPlans;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "name", length = 75)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mealProgram")
	public Set<ProgramMealProgramMapping> getProgramMealProgramMappings() {
		return this.programMealProgramMappings;
	}

	public void setProgramMealProgramMappings(
			Set<ProgramMealProgramMapping> programMealProgramMappings) {
		this.programMealProgramMappings = programMealProgramMappings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mealProgram")
	public Set<MealPlan> getMealPlans() {
		return this.mealPlans;
	}

	public void setMealPlans(Set<MealPlan> mealPlans) {
		this.mealPlans = mealPlans;
	}

}
