package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MeasureUnit generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_MeasureUnit" )
public class MeasureUnit implements java.io.Serializable {

	private long id;
	private String name;
	private String commonAbbreviation;
	private Boolean active;
	private Boolean forNewFood;
	private Set<UserMealContent> userMealContents = new HashSet<UserMealContent>(
			0);
	private Set<FoodAdditionalMeasure> foodAdditionalMeasures = new HashSet<FoodAdditionalMeasure>(
			0);
	private Set<AdditionalMeasureMapping> additionalMeasureMappingsForFromMeasureUnitId = new HashSet<AdditionalMeasureMapping>(
			0);
	private Set<AdditionalMeasureMapping> additionalMeasureMappingsForToMeasureUnitId = new HashSet<AdditionalMeasureMapping>(
			0);
	private Set<Food> foods = new HashSet<Food>(0);
	private Set<MealContent> mealContents = new HashSet<MealContent>(0);
	private Set<RecipeFood> recipeFoods = new HashSet<RecipeFood>(0);
	private Set<Recipe> recipes = new HashSet<Recipe>(0);

	public MeasureUnit() {
	}

	public MeasureUnit(long id, String name) {
		this.id = id;
		this.name = name;
	}

	public MeasureUnit(
			long id,
			String name,
			String commonAbbreviation,
			Boolean active,
			Boolean forNewFood,
			Set<UserMealContent> userMealContents,
			Set<FoodAdditionalMeasure> foodAdditionalMeasures,
			Set<AdditionalMeasureMapping> additionalMeasureMappingsForFromMeasureUnitId,
			Set<AdditionalMeasureMapping> additionalMeasureMappingsForToMeasureUnitId,
			Set<Food> foods, Set<MealContent> mealContents,
			Set<RecipeFood> recipeFoods, Set<Recipe> recipes) {
		this.id = id;
		this.name = name;
		this.commonAbbreviation = commonAbbreviation;
		this.active = active;
		this.forNewFood = forNewFood;
		this.userMealContents = userMealContents;
		this.foodAdditionalMeasures = foodAdditionalMeasures;
		this.additionalMeasureMappingsForFromMeasureUnitId = additionalMeasureMappingsForFromMeasureUnitId;
		this.additionalMeasureMappingsForToMeasureUnitId = additionalMeasureMappingsForToMeasureUnitId;
		this.foods = foods;
		this.mealContents = mealContents;
		this.recipeFoods = recipeFoods;
		this.recipes = recipes;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "commonAbbreviation", length = 200)
	public String getCommonAbbreviation() {
		return this.commonAbbreviation;
	}

	public void setCommonAbbreviation(String commonAbbreviation) {
		this.commonAbbreviation = commonAbbreviation;
	}

	@Column(name = "active_")
	public Boolean getActive() {
		return this.active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}

	@Column(name = "forNewFood")
	public Boolean getForNewFood() {
		return this.forNewFood;
	}

	public void setForNewFood(Boolean forNewFood) {
		this.forNewFood = forNewFood;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "measureUnit")
	public Set<UserMealContent> getUserMealContents() {
		return this.userMealContents;
	}

	public void setUserMealContents(Set<UserMealContent> userMealContents) {
		this.userMealContents = userMealContents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "measureUnit")
	public Set<FoodAdditionalMeasure> getFoodAdditionalMeasures() {
		return this.foodAdditionalMeasures;
	}

	public void setFoodAdditionalMeasures(
			Set<FoodAdditionalMeasure> foodAdditionalMeasures) {
		this.foodAdditionalMeasures = foodAdditionalMeasures;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "measureUnitByFromMeasureUnitId")
	public Set<AdditionalMeasureMapping> getAdditionalMeasureMappingsForFromMeasureUnitId() {
		return this.additionalMeasureMappingsForFromMeasureUnitId;
	}

	public void setAdditionalMeasureMappingsForFromMeasureUnitId(
			Set<AdditionalMeasureMapping> additionalMeasureMappingsForFromMeasureUnitId) {
		this.additionalMeasureMappingsForFromMeasureUnitId = additionalMeasureMappingsForFromMeasureUnitId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "measureUnitByToMeasureUnitId")
	public Set<AdditionalMeasureMapping> getAdditionalMeasureMappingsForToMeasureUnitId() {
		return this.additionalMeasureMappingsForToMeasureUnitId;
	}

	public void setAdditionalMeasureMappingsForToMeasureUnitId(
			Set<AdditionalMeasureMapping> additionalMeasureMappingsForToMeasureUnitId) {
		this.additionalMeasureMappingsForToMeasureUnitId = additionalMeasureMappingsForToMeasureUnitId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "measureUnit")
	public Set<Food> getFoods() {
		return this.foods;
	}

	public void setFoods(Set<Food> foods) {
		this.foods = foods;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "measureUnit")
	public Set<MealContent> getMealContents() {
		return this.mealContents;
	}

	public void setMealContents(Set<MealContent> mealContents) {
		this.mealContents = mealContents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "measureUnit")
	public Set<RecipeFood> getRecipeFoods() {
		return this.recipeFoods;
	}

	public void setRecipeFoods(Set<RecipeFood> recipeFoods) {
		this.recipeFoods = recipeFoods;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "measureUnit")
	public Set<Recipe> getRecipes() {
		return this.recipes;
	}

	public void setRecipes(Set<Recipe> recipes) {
		this.recipes = recipes;
	}

}
