package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ProgramMetValues generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_Program_MET_Values" )
public class ProgramMetValues implements java.io.Serializable {

	private ProgramMetValuesId id;

	public ProgramMetValues() {
	}

	public ProgramMetValues(ProgramMetValuesId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "id", column = @Column(name = "id_")),
			@AttributeOverride(name = "programId", column = @Column(name = "programId")),
			@AttributeOverride(name = "valueType", column = @Column(name = "valueType", length = 30)),
			@AttributeOverride(name = "value", column = @Column(name = "value", precision = 12, scale = 0)) })
	public ProgramMetValuesId getId() {
		return this.id;
	}

	public void setId(ProgramMetValuesId id) {
		this.id = id;
	}

}
