package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProgramMealProgramMapping generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_ProgramMealProgramMapping" )
public class ProgramMealProgramMapping implements java.io.Serializable {

	private long id;
	private MealProgram mealProgram;
	private Long programId;
	private Boolean phaseMapped;
	private Integer phase;
	private Long createdBy;
	private Date createdDate;
	private Long lastModifiedBy;
	private Date lastModifiedDate;

	public ProgramMealProgramMapping() {
	}

	public ProgramMealProgramMapping(long id) {
		this.id = id;
	}

	public ProgramMealProgramMapping(long id, MealProgram mealProgram,
			Long programId, Boolean phaseMapped, Integer phase, Long createdBy,
			Date createdDate, Long lastModifiedBy, Date lastModifiedDate) {
		this.id = id;
		this.mealProgram = mealProgram;
		this.programId = programId;
		this.phaseMapped = phaseMapped;
		this.phase = phase;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedDate = lastModifiedDate;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mealProgramId")
	public MealProgram getMealProgram() {
		return this.mealProgram;
	}

	public void setMealProgram(MealProgram mealProgram) {
		this.mealProgram = mealProgram;
	}

	@Column(name = "programId")
	public Long getProgramId() {
		return this.programId;
	}

	public void setProgramId(Long programId) {
		this.programId = programId;
	}

	@Column(name = "phaseMapped")
	public Boolean getPhaseMapped() {
		return this.phaseMapped;
	}

	public void setPhaseMapped(Boolean phaseMapped) {
		this.phaseMapped = phaseMapped;
	}

	@Column(name = "phase")
	public Integer getPhase() {
		return this.phase;
	}

	public void setPhase(Integer phase) {
		this.phase = phase;
	}

	@Column(name = "createdBy")
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "lastModifiedBy")
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedDate", length = 19)
	public Date getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(Date lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

}
