package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ProgramMetValuesId generated by hbm2java
 */
@Embeddable
public class ProgramMetValuesId implements java.io.Serializable {

	private Long id;
	private Long programId;
	private String valueType;
	private Float value;

	public ProgramMetValuesId() {
	}

	public ProgramMetValuesId(Long id, Long programId, String valueType,
			Float value) {
		this.id = id;
		this.programId = programId;
		this.valueType = valueType;
		this.value = value;
	}

	@Column(name = "id_")
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "programId")
	public Long getProgramId() {
		return this.programId;
	}

	public void setProgramId(Long programId) {
		this.programId = programId;
	}

	@Column(name = "valueType", length = 30)
	public String getValueType() {
		return this.valueType;
	}

	public void setValueType(String valueType) {
		this.valueType = valueType;
	}

	@Column(name = "value", precision = 12, scale = 0)
	public Float getValue() {
		return this.value;
	}

	public void setValue(Float value) {
		this.value = value;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ProgramMetValuesId))
			return false;
		ProgramMetValuesId castOther = (ProgramMetValuesId) other;

		return ((this.getId() == castOther.getId()) || (this.getId() != null
				&& castOther.getId() != null && this.getId().equals(
				castOther.getId())))
				&& ((this.getProgramId() == castOther.getProgramId()) || (this
						.getProgramId() != null
						&& castOther.getProgramId() != null && this
						.getProgramId().equals(castOther.getProgramId())))
				&& ((this.getValueType() == castOther.getValueType()) || (this
						.getValueType() != null
						&& castOther.getValueType() != null && this
						.getValueType().equals(castOther.getValueType())))
				&& ((this.getValue() == castOther.getValue()) || (this
						.getValue() != null && castOther.getValue() != null && this
						.getValue().equals(castOther.getValue())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getId() == null ? 0 : this.getId().hashCode());
		result = 37 * result
				+ (getProgramId() == null ? 0 : this.getProgramId().hashCode());
		result = 37 * result
				+ (getValueType() == null ? 0 : this.getValueType().hashCode());
		result = 37 * result
				+ (getValue() == null ? 0 : this.getValue().hashCode());
		return result;
	}

}
