package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Recipe generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_Recipe" )
public class Recipe implements java.io.Serializable {

	private long id;
	private Recipe recipe;
	private MeasureUnit measureUnit;
	private String name;
	private String description;
	private String source;
	private String link;
	private Integer preparationTime;
	private Integer totalTime;
	private Float yield;
	private Float servingSize;
	private Long imageId;
	private Long displayImageId;
	private String status;
	private Float calories;
	private Float protein;
	private Float carbs;
	private Float fat;
	private Float iron;
	private Float calcium;
	private Float sodium;
	private Float fiber;
	private Float sugar;
	private Float cholesterol;
	private Boolean deleted;
	private Long createdBy;
	private Date createdDate;
	private Long lastModifiedBy;
	private Date lastModifiedDate;
	private Long approvedBy;
	private Date approvedDate;
	private Long submittedForApprovalBy;
	private Date submittedForApprovalDate;
	private Float saturatedFat;
	private Float vitaminA;
	private Float vitaminC;
	private Float potassium;
	private Set<Recipe> recipes = new HashSet<Recipe>(0);
	private Set<RecipeFood> recipeFoods = new HashSet<RecipeFood>(0);
	private Set<RecipePrepSteps> recipePrepStepses = new HashSet<RecipePrepSteps>(
			0);

	public Recipe() {
	}

	public Recipe(long id) {
		this.id = id;
	}

	public Recipe(long id, Recipe recipe, MeasureUnit measureUnit, String name,
			String description, String source, String link,
			Integer preparationTime, Integer totalTime, Float yield,
			Float servingSize, Long imageId, Long displayImageId,
			String status, Float calories, Float protein, Float carbs,
			Float fat, Float iron, Float calcium, Float sodium, Float fiber,
			Float sugar, Float cholesterol, Boolean deleted, Long createdBy,
			Date createdDate, Long lastModifiedBy, Date lastModifiedDate,
			Long approvedBy, Date approvedDate, Long submittedForApprovalBy,
			Date submittedForApprovalDate, Float saturatedFat, Float vitaminA,
			Float vitaminC, Float potassium, Set<Recipe> recipes,
			Set<RecipeFood> recipeFoods, Set<RecipePrepSteps> recipePrepStepses) {
		this.id = id;
		this.recipe = recipe;
		this.measureUnit = measureUnit;
		this.name = name;
		this.description = description;
		this.source = source;
		this.link = link;
		this.preparationTime = preparationTime;
		this.totalTime = totalTime;
		this.yield = yield;
		this.servingSize = servingSize;
		this.imageId = imageId;
		this.displayImageId = displayImageId;
		this.status = status;
		this.calories = calories;
		this.protein = protein;
		this.carbs = carbs;
		this.fat = fat;
		this.iron = iron;
		this.calcium = calcium;
		this.sodium = sodium;
		this.fiber = fiber;
		this.sugar = sugar;
		this.cholesterol = cholesterol;
		this.deleted = deleted;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedDate = lastModifiedDate;
		this.approvedBy = approvedBy;
		this.approvedDate = approvedDate;
		this.submittedForApprovalBy = submittedForApprovalBy;
		this.submittedForApprovalDate = submittedForApprovalDate;
		this.saturatedFat = saturatedFat;
		this.vitaminA = vitaminA;
		this.vitaminC = vitaminC;
		this.potassium = potassium;
		this.recipes = recipes;
		this.recipeFoods = recipeFoods;
		this.recipePrepStepses = recipePrepStepses;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parentId")
	public Recipe getRecipe() {
		return this.recipe;
	}

	public void setRecipe(Recipe recipe) {
		this.recipe = recipe;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "servingMeasureUnitId")
	public MeasureUnit getMeasureUnit() {
		return this.measureUnit;
	}

	public void setMeasureUnit(MeasureUnit measureUnit) {
		this.measureUnit = measureUnit;
	}

	@Column(name = "name", length = 75)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 301)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "source", length = 75)
	public String getSource() {
		return this.source;
	}

	public void setSource(String source) {
		this.source = source;
	}

	@Column(name = "link")
	public String getLink() {
		return this.link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	@Column(name = "preparationTime")
	public Integer getPreparationTime() {
		return this.preparationTime;
	}

	public void setPreparationTime(Integer preparationTime) {
		this.preparationTime = preparationTime;
	}

	@Column(name = "totalTime")
	public Integer getTotalTime() {
		return this.totalTime;
	}

	public void setTotalTime(Integer totalTime) {
		this.totalTime = totalTime;
	}

	@Column(name = "yield", precision = 12, scale = 0)
	public Float getYield() {
		return this.yield;
	}

	public void setYield(Float yield) {
		this.yield = yield;
	}

	@Column(name = "servingSize", precision = 12, scale = 0)
	public Float getServingSize() {
		return this.servingSize;
	}

	public void setServingSize(Float servingSize) {
		this.servingSize = servingSize;
	}

	@Column(name = "imageId")
	public Long getImageId() {
		return this.imageId;
	}

	public void setImageId(Long imageId) {
		this.imageId = imageId;
	}

	@Column(name = "displayImageId")
	public Long getDisplayImageId() {
		return this.displayImageId;
	}

	public void setDisplayImageId(Long displayImageId) {
		this.displayImageId = displayImageId;
	}

	@Column(name = "status", length = 75)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "calories", precision = 12, scale = 0)
	public Float getCalories() {
		return this.calories;
	}

	public void setCalories(Float calories) {
		this.calories = calories;
	}

	@Column(name = "protein", precision = 12, scale = 0)
	public Float getProtein() {
		return this.protein;
	}

	public void setProtein(Float protein) {
		this.protein = protein;
	}

	@Column(name = "carbs", precision = 12, scale = 0)
	public Float getCarbs() {
		return this.carbs;
	}

	public void setCarbs(Float carbs) {
		this.carbs = carbs;
	}

	@Column(name = "fat", precision = 12, scale = 0)
	public Float getFat() {
		return this.fat;
	}

	public void setFat(Float fat) {
		this.fat = fat;
	}

	@Column(name = "iron", precision = 12, scale = 0)
	public Float getIron() {
		return this.iron;
	}

	public void setIron(Float iron) {
		this.iron = iron;
	}

	@Column(name = "calcium", precision = 12, scale = 0)
	public Float getCalcium() {
		return this.calcium;
	}

	public void setCalcium(Float calcium) {
		this.calcium = calcium;
	}

	@Column(name = "sodium", precision = 12, scale = 0)
	public Float getSodium() {
		return this.sodium;
	}

	public void setSodium(Float sodium) {
		this.sodium = sodium;
	}

	@Column(name = "fiber", precision = 12, scale = 0)
	public Float getFiber() {
		return this.fiber;
	}

	public void setFiber(Float fiber) {
		this.fiber = fiber;
	}

	@Column(name = "sugar", precision = 12, scale = 0)
	public Float getSugar() {
		return this.sugar;
	}

	public void setSugar(Float sugar) {
		this.sugar = sugar;
	}

	@Column(name = "cholesterol", precision = 12, scale = 0)
	public Float getCholesterol() {
		return this.cholesterol;
	}

	public void setCholesterol(Float cholesterol) {
		this.cholesterol = cholesterol;
	}

	@Column(name = "deleted")
	public Boolean getDeleted() {
		return this.deleted;
	}

	public void setDeleted(Boolean deleted) {
		this.deleted = deleted;
	}

	@Column(name = "createdBy")
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "lastModifiedBy")
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedDate", length = 19)
	public Date getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(Date lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

	@Column(name = "approvedBy")
	public Long getApprovedBy() {
		return this.approvedBy;
	}

	public void setApprovedBy(Long approvedBy) {
		this.approvedBy = approvedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "approvedDate", length = 19)
	public Date getApprovedDate() {
		return this.approvedDate;
	}

	public void setApprovedDate(Date approvedDate) {
		this.approvedDate = approvedDate;
	}

	@Column(name = "submittedForApprovalBy")
	public Long getSubmittedForApprovalBy() {
		return this.submittedForApprovalBy;
	}

	public void setSubmittedForApprovalBy(Long submittedForApprovalBy) {
		this.submittedForApprovalBy = submittedForApprovalBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "submittedForApprovalDate", length = 19)
	public Date getSubmittedForApprovalDate() {
		return this.submittedForApprovalDate;
	}

	public void setSubmittedForApprovalDate(Date submittedForApprovalDate) {
		this.submittedForApprovalDate = submittedForApprovalDate;
	}

	@Column(name = "saturatedFat", precision = 12, scale = 0)
	public Float getSaturatedFat() {
		return this.saturatedFat;
	}

	public void setSaturatedFat(Float saturatedFat) {
		this.saturatedFat = saturatedFat;
	}

	@Column(name = "vitaminA", precision = 12, scale = 0)
	public Float getVitaminA() {
		return this.vitaminA;
	}

	public void setVitaminA(Float vitaminA) {
		this.vitaminA = vitaminA;
	}

	@Column(name = "vitaminC", precision = 12, scale = 0)
	public Float getVitaminC() {
		return this.vitaminC;
	}

	public void setVitaminC(Float vitaminC) {
		this.vitaminC = vitaminC;
	}

	@Column(name = "potassium", precision = 12, scale = 0)
	public Float getPotassium() {
		return this.potassium;
	}

	public void setPotassium(Float potassium) {
		this.potassium = potassium;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "recipe")
	public Set<Recipe> getRecipes() {
		return this.recipes;
	}

	public void setRecipes(Set<Recipe> recipes) {
		this.recipes = recipes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "recipe")
	public Set<RecipeFood> getRecipeFoods() {
		return this.recipeFoods;
	}

	public void setRecipeFoods(Set<RecipeFood> recipeFoods) {
		this.recipeFoods = recipeFoods;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "recipe")
	public Set<RecipePrepSteps> getRecipePrepStepses() {
		return this.recipePrepStepses;
	}

	public void setRecipePrepStepses(Set<RecipePrepSteps> recipePrepStepses) {
		this.recipePrepStepses = recipePrepStepses;
	}

}
