package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * RecipePrepSteps generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_RecipePrepSteps" )
public class RecipePrepSteps implements java.io.Serializable {

	private long id;
	private Recipe recipe;
	private String description;
	private Integer orderNo;

	public RecipePrepSteps() {
	}

	public RecipePrepSteps(long id) {
		this.id = id;
	}

	public RecipePrepSteps(long id, Recipe recipe, String description,
			Integer orderNo) {
		this.id = id;
		this.recipe = recipe;
		this.description = description;
		this.orderNo = orderNo;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "recipeId")
	public Recipe getRecipe() {
		return this.recipe;
	}

	public void setRecipe(Recipe recipe) {
		this.recipe = recipe;
	}

	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "orderNo")
	public Integer getOrderNo() {
		return this.orderNo;
	}

	public void setOrderNo(Integer orderNo) {
		this.orderNo = orderNo;
	}

}
