package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * RecipeFood generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_RecipeFood" )
public class RecipeFood implements java.io.Serializable {

	private long id;
	private MeasureUnit measureUnit;
	private Recipe recipe;
	private Food food;
	private Float quantity;
	private Integer orderNo;
	private String htmlDescription;
	private Boolean includeInGroceryList;

	public RecipeFood() {
	}

	public RecipeFood(long id) {
		this.id = id;
	}

	public RecipeFood(long id, MeasureUnit measureUnit, Recipe recipe,
			Food food, Float quantity, Integer orderNo, String htmlDescription,
			Boolean includeInGroceryList) {
		this.id = id;
		this.measureUnit = measureUnit;
		this.recipe = recipe;
		this.food = food;
		this.quantity = quantity;
		this.orderNo = orderNo;
		this.htmlDescription = htmlDescription;
		this.includeInGroceryList = includeInGroceryList;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "measureUnitId")
	public MeasureUnit getMeasureUnit() {
		return this.measureUnit;
	}

	public void setMeasureUnit(MeasureUnit measureUnit) {
		this.measureUnit = measureUnit;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "recipeId")
	public Recipe getRecipe() {
		return this.recipe;
	}

	public void setRecipe(Recipe recipe) {
		this.recipe = recipe;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "foodId")
	public Food getFood() {
		return this.food;
	}

	public void setFood(Food food) {
		this.food = food;
	}

	@Column(name = "quantity", precision = 12, scale = 0)
	public Float getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Float quantity) {
		this.quantity = quantity;
	}

	@Column(name = "orderNo")
	public Integer getOrderNo() {
		return this.orderNo;
	}

	public void setOrderNo(Integer orderNo) {
		this.orderNo = orderNo;
	}

	@Column(name = "htmlDescription", length = 1000)
	public String getHtmlDescription() {
		return this.htmlDescription;
	}

	public void setHtmlDescription(String htmlDescription) {
		this.htmlDescription = htmlDescription;
	}

	@Column(name = "includeInGroceryList")
	public Boolean getIncludeInGroceryList() {
		return this.includeInGroceryList;
	}

	public void setIncludeInGroceryList(Boolean includeInGroceryList) {
		this.includeInGroceryList = includeInGroceryList;
	}

}
