package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SavedSearch generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_SavedSearch" )
public class SavedSearch implements java.io.Serializable {

	private long id;
	private String name;
	private String url;
	private String userId;
	private Date lastModifiedOn;
	private String type;

	public SavedSearch() {
	}

	public SavedSearch(long id, String url, String userId) {
		this.id = id;
		this.url = url;
		this.userId = userId;
	}

	public SavedSearch(long id, String name, String url, String userId,
			Date lastModifiedOn, String type) {
		this.id = id;
		this.name = name;
		this.url = url;
		this.userId = userId;
		this.lastModifiedOn = lastModifiedOn;
		this.type = type;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "name", length = 300)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "url", nullable = false, length = 1000)
	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@Column(name = "userId", nullable = false, length = 16777215)
	public String getUserId() {
		return this.userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedOn", length = 19)
	public Date getLastModifiedOn() {
		return this.lastModifiedOn;
	}

	public void setLastModifiedOn(Date lastModifiedOn) {
		this.lastModifiedOn = lastModifiedOn;
	}

	@Column(name = "type_", length = 64)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

}
