package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserMealDay generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_UserMealDay" )
public class UserMealDay implements java.io.Serializable {

	private long id;
	private UserMealPlan userMealPlan;
	private MealDay mealDay;
	private Integer orderNo;
	private String status;
	private Boolean deleted;
	private Boolean complete;
	private Date createdDate;
	private Date lastModifiedDate;
	private Date mealDayDate;
	private Long userId;
	private Boolean workoutDone;
	private Set<UserMeal> userMeals = new HashSet<UserMeal>(0);

	public UserMealDay() {
	}

	public UserMealDay(long id) {
		this.id = id;
	}

	public UserMealDay(long id, UserMealPlan userMealPlan, MealDay mealDay,
			Integer orderNo, String status, Boolean deleted, Boolean complete,
			Date createdDate, Date lastModifiedDate, Date mealDayDate,
			Long userId, Boolean workoutDone, Set<UserMeal> userMeals) {
		this.id = id;
		this.userMealPlan = userMealPlan;
		this.mealDay = mealDay;
		this.orderNo = orderNo;
		this.status = status;
		this.deleted = deleted;
		this.complete = complete;
		this.createdDate = createdDate;
		this.lastModifiedDate = lastModifiedDate;
		this.mealDayDate = mealDayDate;
		this.userId = userId;
		this.workoutDone = workoutDone;
		this.userMeals = userMeals;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mealPlanId")
	public UserMealPlan getUserMealPlan() {
		return this.userMealPlan;
	}

	public void setUserMealPlan(UserMealPlan userMealPlan) {
		this.userMealPlan = userMealPlan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "adminMealDayId")
	public MealDay getMealDay() {
		return this.mealDay;
	}

	public void setMealDay(MealDay mealDay) {
		this.mealDay = mealDay;
	}

	@Column(name = "orderNo")
	public Integer getOrderNo() {
		return this.orderNo;
	}

	public void setOrderNo(Integer orderNo) {
		this.orderNo = orderNo;
	}

	@Column(name = "status", length = 75)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "deleted")
	public Boolean getDeleted() {
		return this.deleted;
	}

	public void setDeleted(Boolean deleted) {
		this.deleted = deleted;
	}

	@Column(name = "complete")
	public Boolean getComplete() {
		return this.complete;
	}

	public void setComplete(Boolean complete) {
		this.complete = complete;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "createdDate", length = 10)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedDate", length = 19)
	public Date getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(Date lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "mealDayDate", length = 10)
	public Date getMealDayDate() {
		return this.mealDayDate;
	}

	public void setMealDayDate(Date mealDayDate) {
		this.mealDayDate = mealDayDate;
	}

	@Column(name = "userId")
	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	@Column(name = "workoutDone")
	public Boolean getWorkoutDone() {
		return this.workoutDone;
	}

	public void setWorkoutDone(Boolean workoutDone) {
		this.workoutDone = workoutDone;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userMealDay")
	public Set<UserMeal> getUserMeals() {
		return this.userMeals;
	}

	public void setUserMeals(Set<UserMeal> userMeals) {
		this.userMeals = userMeals;
	}

}
