package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserFavoriteMeal generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_UserFavoriteMeal" )
public class UserFavoriteMeal implements java.io.Serializable {

	private long id;
	private String name;
	private long userId;
	private Date createdDate;

	public UserFavoriteMeal() {
	}

	public UserFavoriteMeal(long id, long userId) {
		this.id = id;
		this.userId = userId;
	}

	public UserFavoriteMeal(long id, String name, long userId, Date createdDate) {
		this.id = id;
		this.name = name;
		this.userId = userId;
		this.createdDate = createdDate;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "name", length = 1000)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "userId", nullable = false)
	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
