package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserOnboardingPreferences generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_UserOnboardingPreferences" )
public class UserOnboardingPreferences implements java.io.Serializable {

	private long id;
	private Long userId;
	private Date createdDate;
	private Date lastModifiedDate;
	private String includeShakeology;
	private String shakeologyFor;
	private String shakeologyFlavor;
	private Byte includeProteinBar;
	private String goal;
	private Integer programId;
	private Integer phase;
	private Long bmr;
	private String activityLevel;
	private Boolean mealPlanPendingActivation;
	private Long mealPlanId;
	private String metIntensityLevel;
	private Date workoutStartDate;
	private String workoutTimePreference;
	private Integer heightCm;
	private String measureScale;
	private Integer maxStepCompleted;
	private Boolean facebookPhotoUploaded;

	public UserOnboardingPreferences() {
	}

	public UserOnboardingPreferences(long id) {
		this.id = id;
	}

	public UserOnboardingPreferences(long id, Long userId, Date createdDate,
			Date lastModifiedDate, String includeShakeology,
			String shakeologyFor, String shakeologyFlavor,
			Byte includeProteinBar, String goal, Integer programId,
			Integer phase, Long bmr, String activityLevel,
			Boolean mealPlanPendingActivation, Long mealPlanId,
			String metIntensityLevel, Date workoutStartDate,
			String workoutTimePreference, Integer heightCm,
			String measureScale, Integer maxStepCompleted,
			Boolean facebookPhotoUploaded) {
		this.id = id;
		this.userId = userId;
		this.createdDate = createdDate;
		this.lastModifiedDate = lastModifiedDate;
		this.includeShakeology = includeShakeology;
		this.shakeologyFor = shakeologyFor;
		this.shakeologyFlavor = shakeologyFlavor;
		this.includeProteinBar = includeProteinBar;
		this.goal = goal;
		this.programId = programId;
		this.phase = phase;
		this.bmr = bmr;
		this.activityLevel = activityLevel;
		this.mealPlanPendingActivation = mealPlanPendingActivation;
		this.mealPlanId = mealPlanId;
		this.metIntensityLevel = metIntensityLevel;
		this.workoutStartDate = workoutStartDate;
		this.workoutTimePreference = workoutTimePreference;
		this.heightCm = heightCm;
		this.measureScale = measureScale;
		this.maxStepCompleted = maxStepCompleted;
		this.facebookPhotoUploaded = facebookPhotoUploaded;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "userId")
	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedDate", length = 19)
	public Date getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(Date lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

	@Column(name = "includeShakeology", length = 70)
	public String getIncludeShakeology() {
		return this.includeShakeology;
	}

	public void setIncludeShakeology(String includeShakeology) {
		this.includeShakeology = includeShakeology;
	}

	@Column(name = "shakeologyFor", length = 75)
	public String getShakeologyFor() {
		return this.shakeologyFor;
	}

	public void setShakeologyFor(String shakeologyFor) {
		this.shakeologyFor = shakeologyFor;
	}

	@Column(name = "shakeologyFlavor", length = 75)
	public String getShakeologyFlavor() {
		return this.shakeologyFlavor;
	}

	public void setShakeologyFlavor(String shakeologyFlavor) {
		this.shakeologyFlavor = shakeologyFlavor;
	}

	@Column(name = "includeProteinBar")
	public Byte getIncludeProteinBar() {
		return this.includeProteinBar;
	}

	public void setIncludeProteinBar(Byte includeProteinBar) {
		this.includeProteinBar = includeProteinBar;
	}

	@Column(name = "goal", length = 128)
	public String getGoal() {
		return this.goal;
	}

	public void setGoal(String goal) {
		this.goal = goal;
	}

	@Column(name = "programId")
	public Integer getProgramId() {
		return this.programId;
	}

	public void setProgramId(Integer programId) {
		this.programId = programId;
	}

	@Column(name = "phase")
	public Integer getPhase() {
		return this.phase;
	}

	public void setPhase(Integer phase) {
		this.phase = phase;
	}

	@Column(name = "BMR", precision = 10, scale = 0)
	public Long getBmr() {
		return this.bmr;
	}

	public void setBmr(Long bmr) {
		this.bmr = bmr;
	}

	@Column(name = "activityLevel", length = 75)
	public String getActivityLevel() {
		return this.activityLevel;
	}

	public void setActivityLevel(String activityLevel) {
		this.activityLevel = activityLevel;
	}

	@Column(name = "mealPlanPendingActivation")
	public Boolean getMealPlanPendingActivation() {
		return this.mealPlanPendingActivation;
	}

	public void setMealPlanPendingActivation(Boolean mealPlanPendingActivation) {
		this.mealPlanPendingActivation = mealPlanPendingActivation;
	}

	@Column(name = "mealPlanId")
	public Long getMealPlanId() {
		return this.mealPlanId;
	}

	public void setMealPlanId(Long mealPlanId) {
		this.mealPlanId = mealPlanId;
	}

	@Column(name = "metIntensityLevel", length = 10)
	public String getMetIntensityLevel() {
		return this.metIntensityLevel;
	}

	public void setMetIntensityLevel(String metIntensityLevel) {
		this.metIntensityLevel = metIntensityLevel;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "workoutStartDate", length = 10)
	public Date getWorkoutStartDate() {
		return this.workoutStartDate;
	}

	public void setWorkoutStartDate(Date workoutStartDate) {
		this.workoutStartDate = workoutStartDate;
	}

	@Column(name = "workoutTimePreference", length = 20)
	public String getWorkoutTimePreference() {
		return this.workoutTimePreference;
	}

	public void setWorkoutTimePreference(String workoutTimePreference) {
		this.workoutTimePreference = workoutTimePreference;
	}

	@Column(name = "heightCm")
	public Integer getHeightCm() {
		return this.heightCm;
	}

	public void setHeightCm(Integer heightCm) {
		this.heightCm = heightCm;
	}

	@Column(name = "measureScale", length = 10)
	public String getMeasureScale() {
		return this.measureScale;
	}

	public void setMeasureScale(String measureScale) {
		this.measureScale = measureScale;
	}

	@Column(name = "maxStepCompleted")
	public Integer getMaxStepCompleted() {
		return this.maxStepCompleted;
	}

	public void setMaxStepCompleted(Integer maxStepCompleted) {
		this.maxStepCompleted = maxStepCompleted;
	}

	@Column(name = "facebookPhotoUploaded")
	public Boolean getFacebookPhotoUploaded() {
		return this.facebookPhotoUploaded;
	}

	public void setFacebookPhotoUploaded(Boolean facebookPhotoUploaded) {
		this.facebookPhotoUploaded = facebookPhotoUploaded;
	}

}
