package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserRecentItem generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_UserRecentItem" )
public class UserRecentItem implements java.io.Serializable {

	private long id;
	private Long userId;
	private Date createdDate;
	private Date lastModifiedDate;
	private Long userMealContentId;
	private String type;
	private String name;
	private Double calories;
	private Double carbs;
	private Float fat;
	private Float protein;
	private Long imageId;
	private Double quantity;
	private Long measureUnitId;
	private Integer mealTypeGroupId;
	private String recentItemType;
	private Integer count;

	public UserRecentItem() {
	}

	public UserRecentItem(long id) {
		this.id = id;
	}

	public UserRecentItem(long id, Long userId, Date createdDate,
			Date lastModifiedDate, Long userMealContentId, String type,
			String name, Double calories, Double carbs, Float fat,
			Float protein, Long imageId, Double quantity, Long measureUnitId,
			Integer mealTypeGroupId, String recentItemType, Integer count) {
		this.id = id;
		this.userId = userId;
		this.createdDate = createdDate;
		this.lastModifiedDate = lastModifiedDate;
		this.userMealContentId = userMealContentId;
		this.type = type;
		this.name = name;
		this.calories = calories;
		this.carbs = carbs;
		this.fat = fat;
		this.protein = protein;
		this.imageId = imageId;
		this.quantity = quantity;
		this.measureUnitId = measureUnitId;
		this.mealTypeGroupId = mealTypeGroupId;
		this.recentItemType = recentItemType;
		this.count = count;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "userId")
	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedDate", length = 19)
	public Date getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(Date lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

	@Column(name = "userMealContentId")
	public Long getUserMealContentId() {
		return this.userMealContentId;
	}

	public void setUserMealContentId(Long userMealContentId) {
		this.userMealContentId = userMealContentId;
	}

	@Column(name = "type_", length = 75)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "name", length = 128)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "calories", precision = 22, scale = 0)
	public Double getCalories() {
		return this.calories;
	}

	public void setCalories(Double calories) {
		this.calories = calories;
	}

	@Column(name = "carbs", precision = 22, scale = 0)
	public Double getCarbs() {
		return this.carbs;
	}

	public void setCarbs(Double carbs) {
		this.carbs = carbs;
	}

	@Column(name = "fat", precision = 12, scale = 0)
	public Float getFat() {
		return this.fat;
	}

	public void setFat(Float fat) {
		this.fat = fat;
	}

	@Column(name = "protein", precision = 12, scale = 0)
	public Float getProtein() {
		return this.protein;
	}

	public void setProtein(Float protein) {
		this.protein = protein;
	}

	@Column(name = "imageId")
	public Long getImageId() {
		return this.imageId;
	}

	public void setImageId(Long imageId) {
		this.imageId = imageId;
	}

	@Column(name = "quantity", precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "measureUnitId")
	public Long getMeasureUnitId() {
		return this.measureUnitId;
	}

	public void setMeasureUnitId(Long measureUnitId) {
		this.measureUnitId = measureUnitId;
	}

	@Column(name = "mealTypeGroupId")
	public Integer getMealTypeGroupId() {
		return this.mealTypeGroupId;
	}

	public void setMealTypeGroupId(Integer mealTypeGroupId) {
		this.mealTypeGroupId = mealTypeGroupId;
	}

	@Column(name = "recentItemType", length = 75)
	public String getRecentItemType() {
		return this.recentItemType;
	}

	public void setRecentItemType(String recentItemType) {
		this.recentItemType = recentItemType;
	}

	@Column(name = "count_")
	public Integer getCount() {
		return this.count;
	}

	public void setCount(Integer count) {
		this.count = count;
	}

}
