package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserMealPlan generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_UserMealPlan")
public class UserMealPlan implements java.io.Serializable {

	private long id;
	private MealPlan mealPlan;
	private Long days;
	private Double calories;
	private Double carbs;
	private Float fat;
	private String status;
	private Double protein;
	private Date startDate;
	private Date createdDate;
	private Date lastModifiedDate;
	private Long userId;
	private String name;
	private Double mealPlanStartWeight;
	private Double mealPlanGoalWeight;
	private Set<UserMealDay> userMealDays = new HashSet<UserMealDay>(0);

	public UserMealPlan() {
	}

	public UserMealPlan(long id) {
		this.id = id;
	}

	public UserMealPlan(long id, MealPlan mealPlan, Long days, Double calories,
			Double carbs, Float fat, String status, Double protein,
			Date startDate, Date createdDate, Date lastModifiedDate,
			Long userId, String name, Double mealPlanStartWeight,
			Double mealPlanGoalWeight, Set<UserMealDay> userMealDays) {
		this.id = id;
		this.mealPlan = mealPlan;
		this.days = days;
		this.calories = calories;
		this.carbs = carbs;
		this.fat = fat;
		this.status = status;
		this.protein = protein;
		this.startDate = startDate;
		this.createdDate = createdDate;
		this.lastModifiedDate = lastModifiedDate;
		this.userId = userId;
		this.name = name;
		this.mealPlanStartWeight = mealPlanStartWeight;
		this.mealPlanGoalWeight = mealPlanGoalWeight;
		this.userMealDays = userMealDays;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "adminMealPlanId")
	public MealPlan getMealPlan() {
		return this.mealPlan;
	}

	public void setMealPlan(MealPlan mealPlan) {
		this.mealPlan = mealPlan;
	}

	@Column(name = "days")
	public Long getDays() {
		return this.days;
	}

	public void setDays(Long days) {
		this.days = days;
	}

	@Column(name = "calories", precision = 22, scale = 0)
	public Double getCalories() {
		return this.calories;
	}

	public void setCalories(Double calories) {
		this.calories = calories;
	}

	@Column(name = "carbs", precision = 22, scale = 0)
	public Double getCarbs() {
		return this.carbs;
	}

	public void setCarbs(Double carbs) {
		this.carbs = carbs;
	}

	@Column(name = "fat", precision = 12, scale = 0)
	public Float getFat() {
		return this.fat;
	}

	public void setFat(Float fat) {
		this.fat = fat;
	}

	@Column(name = "status", length = 75)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "protein", precision = 22, scale = 0)
	public Double getProtein() {
		return this.protein;
	}

	public void setProtein(Double protein) {
		this.protein = protein;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "startDate", length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "createdDate", length = 10)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedDate", length = 19)
	public Date getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(Date lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

	@Column(name = "userId")
	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	@Column(name = "name", length = 128)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "mealPlanStartWeight", precision = 22, scale = 0)
	public Double getMealPlanStartWeight() {
		return this.mealPlanStartWeight;
	}

	public void setMealPlanStartWeight(Double mealPlanStartWeight) {
		this.mealPlanStartWeight = mealPlanStartWeight;
	}

	@Column(name = "mealPlanGoalWeight", precision = 22, scale = 0)
	public Double getMealPlanGoalWeight() {
		return this.mealPlanGoalWeight;
	}

	public void setMealPlanGoalWeight(Double mealPlanGoalWeight) {
		this.mealPlanGoalWeight = mealPlanGoalWeight;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userMealPlan")
	public Set<UserMealDay> getUserMealDays() {
		return this.userMealDays;
	}

	public void setUserMealDays(Set<UserMealDay> userMealDays) {
		this.userMealDays = userMealDays;
	}

}
