package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserMealContent generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_UserMealContent" )
public class UserMealContent implements java.io.Serializable {

	private long id;
	private MeasureUnit measureUnit;
	private Long parentMealId;
	private String parentMealType;
	private Long contentId;
	private String type;
	private Integer orderNo;
	private Double quantity;
	private long userId;
	private Date createdDate;
	private Long lastModifiedBy;
	private Date lastModifiedDate;
	private Boolean deleted;
	private Double calories;
	private Double carbs;
	private Double fat;
	private Double protein;
	private Boolean consumed;
	private Boolean addedByuser;

	public UserMealContent() {
	}

	public UserMealContent(long id, long userId) {
		this.id = id;
		this.userId = userId;
	}

	public UserMealContent(long id, MeasureUnit measureUnit, Long parentMealId,
			String parentMealType, Long contentId, String type,
			Integer orderNo, Double quantity, long userId, Date createdDate,
			Long lastModifiedBy, Date lastModifiedDate, Boolean deleted,
			Double calories, Double carbs, Double fat, Double protein,
			Boolean consumed, Boolean addedByuser) {
		this.id = id;
		this.measureUnit = measureUnit;
		this.parentMealId = parentMealId;
		this.parentMealType = parentMealType;
		this.contentId = contentId;
		this.type = type;
		this.orderNo = orderNo;
		this.quantity = quantity;
		this.userId = userId;
		this.createdDate = createdDate;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedDate = lastModifiedDate;
		this.deleted = deleted;
		this.calories = calories;
		this.carbs = carbs;
		this.fat = fat;
		this.protein = protein;
		this.consumed = consumed;
		this.addedByuser = addedByuser;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "measureUnitId")
	public MeasureUnit getMeasureUnit() {
		return this.measureUnit;
	}

	public void setMeasureUnit(MeasureUnit measureUnit) {
		this.measureUnit = measureUnit;
	}

	@Column(name = "parentMealId")
	public Long getParentMealId() {
		return this.parentMealId;
	}

	public void setParentMealId(Long parentMealId) {
		this.parentMealId = parentMealId;
	}

	@Column(name = "parentMealType", length = 75)
	public String getParentMealType() {
		return this.parentMealType;
	}

	public void setParentMealType(String parentMealType) {
		this.parentMealType = parentMealType;
	}

	@Column(name = "contentId")
	public Long getContentId() {
		return this.contentId;
	}

	public void setContentId(Long contentId) {
		this.contentId = contentId;
	}

	@Column(name = "type_", length = 75)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "orderNo")
	public Integer getOrderNo() {
		return this.orderNo;
	}

	public void setOrderNo(Integer orderNo) {
		this.orderNo = orderNo;
	}

	@Column(name = "quantity", precision = 22, scale = 0)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "userId", nullable = false)
	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "lastModifiedBy")
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedDate", length = 19)
	public Date getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(Date lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

	@Column(name = "deleted")
	public Boolean getDeleted() {
		return this.deleted;
	}

	public void setDeleted(Boolean deleted) {
		this.deleted = deleted;
	}

	@Column(name = "calories", precision = 22, scale = 0)
	public Double getCalories() {
		return this.calories;
	}

	public void setCalories(Double calories) {
		this.calories = calories;
	}

	@Column(name = "carbs", precision = 22, scale = 0)
	public Double getCarbs() {
		return this.carbs;
	}

	public void setCarbs(Double carbs) {
		this.carbs = carbs;
	}

	@Column(name = "fat", precision = 22, scale = 0)
	public Double getFat() {
		return this.fat;
	}

	public void setFat(Double fat) {
		this.fat = fat;
	}

	@Column(name = "protein", precision = 22, scale = 0)
	public Double getProtein() {
		return this.protein;
	}

	public void setProtein(Double protein) {
		this.protein = protein;
	}

	@Column(name = "consumed")
	public Boolean getConsumed() {
		return this.consumed;
	}

	public void setConsumed(Boolean consumed) {
		this.consumed = consumed;
	}

	@Column(name = "addedByuser")
	public Boolean getAddedByuser() {
		return this.addedByuser;
	}

	public void setAddedByuser(Boolean addedByuser) {
		this.addedByuser = addedByuser;
	}

}
