package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UserFavoriteFoodRecipeId generated by hbm2java
 */
@Embeddable
public class UserFavoriteFoodRecipeId implements java.io.Serializable {

	private long id;
	private long contentId;

	public UserFavoriteFoodRecipeId() {
	}

	public UserFavoriteFoodRecipeId(long id, long contentId) {
		this.id = id;
		this.contentId = contentId;
	}

	@Column(name = "id_", nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "contentId", nullable = false)
	public long getContentId() {
		return this.contentId;
	}

	public void setContentId(long contentId) {
		this.contentId = contentId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof UserFavoriteFoodRecipeId))
			return false;
		UserFavoriteFoodRecipeId castOther = (UserFavoriteFoodRecipeId) other;

		return (this.getId() == castOther.getId())
				&& (this.getContentId() == castOther.getContentId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getId();
		result = 37 * result + (int) this.getContentId();
		return result;
	}

}
