package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserMeal generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_UserMeal" )
public class UserMeal implements java.io.Serializable {

	private long id;
	private UserMealDay userMealDay;
	private MealType mealType;
	private Integer orderNo;
	private Long imageId;
	private Long dislayImageId;
	private long userId;
	private Date createdDate;
	private Long lastModifiedBy;
	private Date lastModifiedDate;
	private Boolean deleted;
	private String mealTypeName;

	public UserMeal() {
	}

	public UserMeal(long id, long userId) {
		this.id = id;
		this.userId = userId;
	}

	public UserMeal(long id, UserMealDay userMealDay, MealType mealType,
			Integer orderNo, Long imageId, Long dislayImageId, long userId,
			Date createdDate, Long lastModifiedBy, Date lastModifiedDate,
			Boolean deleted, String mealTypeName) {
		this.id = id;
		this.userMealDay = userMealDay;
		this.mealType = mealType;
		this.orderNo = orderNo;
		this.imageId = imageId;
		this.dislayImageId = dislayImageId;
		this.userId = userId;
		this.createdDate = createdDate;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedDate = lastModifiedDate;
		this.deleted = deleted;
		this.mealTypeName = mealTypeName;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mealDayId")
	public UserMealDay getUserMealDay() {
		return this.userMealDay;
	}

	public void setUserMealDay(UserMealDay userMealDay) {
		this.userMealDay = userMealDay;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mealTypeId")
	public MealType getMealType() {
		return this.mealType;
	}

	public void setMealType(MealType mealType) {
		this.mealType = mealType;
	}

	@Column(name = "orderNo")
	public Integer getOrderNo() {
		return this.orderNo;
	}

	public void setOrderNo(Integer orderNo) {
		this.orderNo = orderNo;
	}

	@Column(name = "imageId")
	public Long getImageId() {
		return this.imageId;
	}

	public void setImageId(Long imageId) {
		this.imageId = imageId;
	}

	@Column(name = "dislayImageId")
	public Long getDislayImageId() {
		return this.dislayImageId;
	}

	public void setDislayImageId(Long dislayImageId) {
		this.dislayImageId = dislayImageId;
	}

	@Column(name = "userId", nullable = false)
	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "lastModifiedBy")
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModifiedDate", length = 19)
	public Date getLastModifiedDate() {
		return this.lastModifiedDate;
	}

	public void setLastModifiedDate(Date lastModifiedDate) {
		this.lastModifiedDate = lastModifiedDate;
	}

	@Column(name = "deleted")
	public Boolean getDeleted() {
		return this.deleted;
	}

	public void setDeleted(Boolean deleted) {
		this.deleted = deleted;
	}

	@Column(name = "mealTypeName", length = 75)
	public String getMealTypeName() {
		return this.mealTypeName;
	}

	public void setMealTypeName(String mealTypeName) {
		this.mealTypeName = mealTypeName;
	}

}
