package com.tbb.ump.domain;

// Generated 14 Aug, 2012 9:21:42 PM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.tbb.ump.domain.validators.Required;

/**
 * WaterContainer generated by hbm2java
 */
@Entity
@Table(name = "TBB_UMP_WaterContainer")
public class WaterContainer implements java.io.Serializable {

	private long id;
	
	@Required
	private Long userId;
	
	@Required
	private Date date;

	@Required
	private Integer cupsOfWater;

	public WaterContainer() {
	}

	public WaterContainer(long id) {
		this.id = id;
	}

	public WaterContainer(long id, Long userId, Date date, Integer cupsOfWater) {
		this.id = id;
		this.userId = userId;
		this.date = date;
		this.cupsOfWater = cupsOfWater;
	}

	@Id
	@Column(name = "id_", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	
	@Column(name = "userId")
	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date_", length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "cupsOfWater")
	public Integer getCupsOfWater() {
		return this.cupsOfWater;
	}

	public void setCupsOfWater(Integer cupsOfWater) {
		this.cupsOfWater = cupsOfWater;
	}

}
